<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_background">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView 
		    android:id="@+id/item_tv_musicname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="真的爱你"
			android:textColor="@color/main_blue_light"
			android:textSize="@dimen/normal_size"
			android:layout_alignParentLeft="true"
		    />	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/list_item_indicator"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView 
		    android:id="@+id/item_tv_artist"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="黄家驹"
			android:textColor="@color/main_blue_light"
			android:textSize="@dimen/small_size"
			android:layout_alignParentLeft="true"
		    />	    
	    <TextView
	        android:id="@+id/item_tv_duration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="真的爱你"
			android:textColor="@color/main_blue_light"
			android:textSize="@dimen/small_size"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
</LinearLayout>
